main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Lab6.c" LINE:24
subTask1 DSTACK_USAGE:22 DSTACK_LEVEL:22 FILE:"Source\subTask1.c" LINE:50
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:36 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:56 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:58 FILE:"C:\cvavr\lib\string.lib" LINE:1706
adc_isr DSTACK_USAGE:12 DSTACK_LEVEL:70 FILE:"Source\subTask2.c" LINE:63
update_adc DSTACK_USAGE:10 DSTACK_LEVEL:80 FILE:"Source\subTask2.c" LINE:46
show_interrupt_adc_output DSTACK_USAGE:20 DSTACK_LEVEL:100 FILE:"Source\subTask2.c" LINE:17
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:114 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:134 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:136 FILE:"C:\cvavr\lib\string.lib" LINE:1706
