VERSION:3 SOURCE_TIMESTAMP:51860821
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:9 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:10 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:11 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:12 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:13 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:16 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:17 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:20 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:20 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:28 "rx_counter -> R6,R7"
NODE:V LEVEL:0 LINE:32 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:35 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:59 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:61 "getchar(void)"
NODE:M LEVEL:0 LINE:78 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:79 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:82 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:82 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:90 "tx_counter -> R10,R11"
NODE:F LEVEL:0 LINE:94 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:108 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:110 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:133 "uart_init(void)"
