VERSION:3 SOURCE_TIMESTAMP:559F4640
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:43 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:45 "putchar(unsigned char c)"
NODE:M LEVEL:0 LINE:51 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:53 "getchar(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
