main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"az3.c" LINE:3
q5_display_info DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\subprogram.c" LINE:189
speed DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"source\subprogram.c" LINE:202
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:7 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:10 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:11 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:12 FILE:"" LINE:139
ext_int1_isr DSTACK_USAGE:13 DSTACK_LEVEL:25 FILE:"source\subprogram.c" LINE:10
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:28 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:29 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:31 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:32 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:33 FILE:"" LINE:139
