VERSION:3 SOURCE_TIMESTAMP:518609D1
NODE:M LEVEL:0 LINE:2 "F_CPU"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:10 "G:\iut micro lab\micro session\section9\section9\proteus+codevision\micro master -micro slave\ATmega32_Slave\ATmega32_Slave\uartf.h"
NODE:M LEVEL:0 LINE:14 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:15 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:16 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:17 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:18 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:21 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:22 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:25 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:33 "rx_counter -> R6,R7"
NODE:V LEVEL:0 LINE:37 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:40 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:64 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:66 "getchar(void)"
NODE:M LEVEL:0 LINE:83 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:84 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:87 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:87 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:95 "tx_counter -> R10,R11"
NODE:F LEVEL:0 LINE:99 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:113 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:115 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:138 "uart_init(void)"
