main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"az4.c" LINE:14
init_main_program DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\program_init_configs.c" LINE:3
init_lcd_config DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source\program_init_configs.c" LINE:109
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:279
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:139
ext_int0_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"source\subTasks.c" LINE:26
parking_capacity_handler DSTACK_USAGE:0 DSTACK_LEVEL:20 FILE:"source\subTasks.c" LINE:72
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:34 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:54 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:56 FILE:"C:\cvavr\lib\string.lib" LINE:1706
