VERSION:3 SOURCE_TIMESTAMP:5598ABF9
NODE:M LEVEL:0 LINE:2 "_GENERAL_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:13 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:14 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:15 "LAST_ADC_INPUT"
