VERSION:3 SOURCE_TIMESTAMP:559A8DA4
NODE:M LEVEL:0 LINE:2 "_SUBTASKS_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\Users\Win 10\Desktop\university\term7\micro Lab\my_answers\Lab7_hadis_ghafouri_9825413\codevision\project2\Source\headers.h"
NODE:M LEVEL:0 LINE:6 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:7 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:8 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:9 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:10 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:13 "RX_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:32 "TX_BUFFER_SIZE"
