VERSION:3 SOURCE_TIMESTAMP:559A93D3
NODE:I LEVEL:0 LINE:1 "C:\Users\Win 10\Desktop\university\term7\micro Lab\my_answers\Lab7_hadis_ghafouri_9825413\codevision\project2\Source\subTasks.h"
NODE:V LEVEL:0 LINE:3 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:4 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:5 "rx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:5 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:6 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:7 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:8 "tx_wr_index -> RAM:????"
NODE:V LEVEL:0 LINE:8 "tx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:9 "tx_counter -> RAM:????"
NODE:F LEVEL:0 LINE:12 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:37 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:52 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:54 "getchar(void)"
NODE:M LEVEL:0 LINE:74 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:76 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:97 "subTask2(unsigned char entered_character)"
NODE:F LEVEL:0 LINE:126 "is_digit_valid(unsigned char entered_char)"
NODE:F LEVEL:0 LINE:138 "subTask3(unsigned char * entered_frame)"
NODE:F LEVEL:0 LINE:178 "is_parentheses_valid(unsigned char * entered_frame)"
NODE:F LEVEL:0 LINE:184 "has_letter(unsigned char [] entered_number)"
NODE:F LEVEL:0 LINE:198 "print_message_on_lcd(unsigned char * message)"
NODE:F LEVEL:0 LINE:205 "print_on_terminal(unsigned char * message)"
