main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Lab8.c" LINE:26
subRoutine3 DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\subRoutines.c" LINE:50
update_clock DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"Source\clock.c" LINE:96
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:13 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:21 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:42 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:45 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:50 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:52 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:54 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:54 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:56 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:58 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:59 FILE:"" LINE:122
timer1_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:71 FILE:"Source\clock.c" LINE:118
update_clock DSTACK_USAGE:0 DSTACK_LEVEL:71 FILE:"Source\clock.c" LINE:96
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:74 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:84 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:92 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:113 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:116 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:121 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:123 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:125 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:125 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:127 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:129 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:130 FILE:"" LINE:122
