VERSION:3 SOURCE_TIMESTAMP:55698199
NODE:I LEVEL:0 LINE:1 "C:\Users\Win 10\Desktop\university\term7\az_micro\my_answers\az5_hadis_ghafouri_9825413\codevision\Q4,5,6\source\sub_tasks.h"
NODE:V LEVEL:0 LINE:4 "timer2OF_counter -> R4,R5"
NODE:V LEVEL:0 LINE:7 "has_timer1_overflow -> R7"
NODE:V LEVEL:0 LINE:8 "ICR1L_DATA -> R8,R9"
NODE:V LEVEL:0 LINE:8 "ICR1H_DATA -> R10,R11"
NODE:V LEVEL:0 LINE:9 "ICR_DATA1 -> R12,R13"
NODE:V LEVEL:0 LINE:9 "ICR_DATA2 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "period -> RAM:????"
NODE:V LEVEL:0 LINE:11 "old_speed -> RAM:????"
NODE:V LEVEL:0 LINE:11 "new_speed -> RAM:????"
NODE:V LEVEL:0 LINE:11 "lcd_display_limit -> RAM:????"
NODE:V LEVEL:0 LINE:12 "lcd_output -> RAM:????"
NODE:F LEVEL:0 LINE:15 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:22 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:28 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:37 "q3_custom_pwm_wave(int custom_duty)"
NODE:F LEVEL:0 LINE:42 "q4_subTask(void)"
NODE:F LEVEL:0 LINE:50 "q5_subTask(void)"
NODE:F LEVEL:0 LINE:66 "two_phase_step(void)"
NODE:F LEVEL:0 LINE:86 "two_phase_step_reverse(void)"
NODE:F LEVEL:0 LINE:106 "q6_handle_timer1_capture(void)"
NODE:F LEVEL:0 LINE:143 "print_dc_motor_speed(int speed)"
NODE:F LEVEL:0 LINE:150 "has_speeds_difference(int old_speed,int new_speed)"
