VERSION:3 SOURCE_TIMESTAMP:5564BA33
NODE:M LEVEL:0 LINE:2 "_HEADERS_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\Win 10\Desktop\university\term7\az_micro\my_answers\az4_hadis_ghafouri_9825413\codevision\source\program_init_configs.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\Win 10\Desktop\university\term7\az_micro\my_answers\az4_hadis_ghafouri_9825413\codevision\source\subtasks.h"
NODE:M LEVEL:0 LINE:13 "max_hundredth_of_seconds"
NODE:M LEVEL:0 LINE:14 "max_second"
NODE:M LEVEL:0 LINE:15 "max_minute"
NODE:M LEVEL:0 LINE:16 "max_hour"
NODE:M LEVEL:0 LINE:17 "start_timer_button_port"
NODE:M LEVEL:0 LINE:18 "stop_timer_button_port"
NODE:M LEVEL:0 LINE:20 "is_button_clicked"
NODE:M LEVEL:0 LINE:21 "start_button"
NODE:M LEVEL:0 LINE:22 "stop_button"
NODE:M LEVEL:0 LINE:25 "reset"
NODE:M LEVEL:0 LINE:26 "car_in_button_port"
NODE:M LEVEL:0 LINE:27 "car_out_button_port"
NODE:M LEVEL:0 LINE:28 "is_capacity_full"
NODE:M LEVEL:0 LINE:29 "max_parking_capacity"
NODE:M LEVEL:0 LINE:32 "input_frequency_port"
