VERSION:3 SOURCE_TIMESTAMP:5564BA78
NODE:I LEVEL:0 LINE:1 "C:\Users\Win 10\Desktop\university\term7\az_micro\my_answers\az4_hadis_ghafouri_9825413\codevision\source\headers.h"
NODE:V LEVEL:0 LINE:4 "hour -> R4,R5"
NODE:V LEVEL:0 LINE:5 "minute -> R6,R7"
NODE:V LEVEL:0 LINE:6 "second -> R8,R9"
NODE:V LEVEL:0 LINE:7 "hundredth_of_second -> R10,R11"
NODE:V LEVEL:0 LINE:8 "clicked_timer_button -> R13"
NODE:V LEVEL:0 LINE:9 "timer0_accuracy -> R12"
NODE:V LEVEL:0 LINE:12 "parking_empty_capacity -> RAM:????"
NODE:V LEVEL:0 LINE:15 "calculated_period -> RAM:????"
NODE:V LEVEL:0 LINE:16 "fr -> RAM:????"
NODE:V LEVEL:0 LINE:17 "ocr -> RAM:????"
NODE:V LEVEL:0 LINE:18 "T -> RAM:????"
NODE:V LEVEL:0 LINE:19 "is_interrupt2_triggered -> RAM:????"
NODE:V LEVEL:0 LINE:35 "*LCD_TIMER_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:36 "*LCD_CAR_CAPACITY_OUTPUT -> RAM:????"
NODE:V LEVEL:0 LINE:37 "*LCD_CALCULATED_PERIOD_OUTPUT -> RAM:????"
NODE:F LEVEL:0 LINE:26 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:32 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:38 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:46 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:57 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:65 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:72 "parking_capacity_handler(void)"
NODE:F LEVEL:0 LINE:96 "timer_button_handler(void)"
NODE:F LEVEL:0 LINE:117 "timer_display_digits(void)"
NODE:F LEVEL:0 LINE:140 "timer_calculate_digits_handler(void)"
NODE:F LEVEL:0 LINE:179 "calculate_timer_period(unsigned char timer_type)"
NODE:F LEVEL:0 LINE:210 "output_timer_period_lcd(void)"
